.cards {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 71px;
  }
}

.cards__list {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  row-gap: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 30px;
  }
}

.cards__item {
  background-color: $basewhite;
  padding: 40px 20px 20px 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    padding: 50px 30px 30px 30px;
  }
}

.cards__image {
  margin-bottom: 24px;
  align-self: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 30px;
  }
}

.cards__title {
  text-align: left;
  margin: 0;
  margin-bottom: 4px;

  @media (min-width: $tablet-width) {
    margin-bottom: 10px;
  }
}

.cards__description {
  text-align: left;
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }
}

.cards__order-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

.cards__button {
  padding: 8px 20px 8px 46px;
  font-family: "Montserrat", "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: $basewhite;
  background-color: $baseprimary;
  border-radius: 4px;
  border: none;
  position: relative;

  &:hover,
  :focus {
    background-color: $primarylighter;
  }

  &:active {
    background-color: $primarydarker;
  }

  &:disabled {
    background-color: $basegrey;
  }
}

.cards__cart-icon {
  position: absolute;
  left: 20px;
  top: 10px;
}
